sql:


결과: 


설명:


=====================================================
sql:
-- member
INSERT INTO member VALUES (1, '킹자바', 'test_1@gmail.com', '1234', '실장', '01011111111');
INSERT INTO member VALUES (2, '돈자바', 'test_2@gmail.com', '1234', '총무', '01022222222');
INSERT INTO member VALUES (3, '삼자바', 'test_3@gmail.com', '1234', '정회원', '01033333333');
INSERT INTO member VALUES (4, '사자바', 'test_4@gmail.com', '1234', '정회원', '01044444444');
INSERT INTO member VALUES (5, '오자바', 'test_5@gmail.com', '1234', '정회원', '01055555555');
INSERT INTO member VALUES (6, '육자바', 'test_6@gmail.com', '1234', '정회원', '01066666666');
INSERT INTO member VALUES (7, '칠자바', 'test_7@gmail.com', '1234', '정회원', '01077777777');
INSERT INTO member VALUES (8, '팔자바', 'test_8@gmail.com', '1234', '정회원', '01088888888');
INSERT INTO member VALUES (9, '구자바', 'test_9@gmail.com', '1234', '미회원', '01099999999');
INSERT INTO member VALUES (10, '십자바', 'test_10@gmail.com', '1234', '미회원', '01010101010');
commit;

결과: 
SQL> INSERT INTO member VALUES (1, '킹자바', 'test_1@gmail.com', '1234', '실장', '01011111111');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (2, '돈자바', 'test_2@gmail.com', '1234', '총무', '01022222222');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (3, '삼자바', 'test_3@gmail.com', '1234', '정회원', '01033333333');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (4, '사자바', 'test_4@gmail.com', '1234', '정회원', '01044444444');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (5, '오자바', 'test_5@gmail.com', '1234', '정회원', '01055555555');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (6, '육자바', 'test_6@gmail.com', '1234', '정회원', '01066666666');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (7, '칠자바', 'test_7@gmail.com', '1234', '정회원', '01077777777');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (8, '팔자바', 'test_8@gmail.com', '1234', '정회원', '01088888888');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (9, '구자바', 'test_9@gmail.com', '1234', '미회원', '01099999999');

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member VALUES (10, '십자바', 'test_10@gmail.com', '1234', '미회원', '01010101010');

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

설명:
member에 10개의 정보 삽입

=====================================================
sql:
INSERT INTO post VALUES (1, '1번 유저의 게시판 제목', NULL, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 1);
INSERT INTO post VALUES (2, '2번 유저의 게시판 제목', NULL, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 2);
INSERT INTO post VALUES (3, '3번 유저의 게시판 제목', '3번 유저의 게시판 내용', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3);
INSERT INTO post VALUES (4, '4번 유저의 게시판 제목', '4번 유저의 게시판 내용', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4);
commit;

결과: 
SQL> INSERT INTO post VALUES (1, '1번 유저의 게시판 제목', NULL, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 1);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO post VALUES (2, '2번 유저의 게시판 제목', NULL, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 2);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO post VALUES (3, '3번 유저의 게시판 제목', '3번 유저의 게시판 내용', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO post VALUES (4, '4번 유저의 게시판 제목', '4번 유저의 게시판 내용', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4);

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

설명:
post에 4개의 정보 삽입

=====================================================
sql:
INSERT INTO member_portfolio VALUES (1, '1번 회원의 동기부여', '4.1', '1번 꿈', 1);
INSERT INTO member_portfolio VALUES (2, '2번 회원의 동기부여', '4.2', '2번 꿈', 2);
INSERT INTO member_portfolio VALUES (3, '3번 회원의 동기부여', '4.0', '3번 꿈', 3);
INSERT INTO member_portfolio VALUES (4, '4번 회원의 동기부여', '3.9', '4번 꿈', 4);
INSERT INTO member_portfolio VALUES (5, '5번 회원의 동기부여', '4.0', '5번 꿈', 5);
INSERT INTO member_portfolio VALUES (6, '6번 회원의 동기부여', '3.9', '6번 꿈', 6);
INSERT INTO member_portfolio VALUES (7, '7번 회원의 동기부여', '4.2', '7번 꿈', 7);
INSERT INTO member_portfolio VALUES (8, '8번 회원의 동기부여', '4.2', '8번 꿈', 8);
INSERT INTO member_portfolio VALUES (9, '9번 회원의 동기부여', '3.9', '9번 꿈', 9);
INSERT INTO member_portfolio VALUES (10, '10번 회원의 동기부여', '4.2', '10번 꿈', 10);
commit;

결과: 
SQL> INSERT INTO member_portfolio VALUES (1, '1번 회원의 동기부여', '4.1', '1번 꿈', 1);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (2, '2번 회원의 동기부여', '4.2', '2번 꿈', 2);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (3, '3번 회원의 동기부여', '4.0', '3번 꿈', 3);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (4, '4번 회원의 동기부여', '3.9', '4번 꿈', 4);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (5, '5번 회원의 동기부여', '4.0', '5번 꿈', 5);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (6, '6번 회원의 동기부여', '3.9', '6번 꿈', 6);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (7, '7번 회원의 동기부여', '4.2', '7번 꿈', 7);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (8, '8번 회원의 동기부여', '4.2', '8번 꿈', 8);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (9, '9번 회원의 동기부여', '3.9', '9번 꿈', 9);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO member_portfolio VALUES (10, '10번 회원의 동기부여', '4.2', '10번 꿈', 10);com
  2  ;

*
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> INSERT INTO member_portfolio VALUES (10, '10번 회원의 동기부여', '4.2', '10번 꿈', 10);

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

설명:
member_portfolio 에 10개 정보 추가.

=====================================================
sql:
INSERT INTO management VALUES (1, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 1);
INSERT INTO management VALUES (2, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 2);
INSERT INTO management VALUES (3, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 3);
INSERT INTO management VALUES (4, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 4);
INSERT INTO management VALUES (5, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3, 5);
INSERT INTO management VALUES (6, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3, 6);
INSERT INTO management VALUES (7, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4, 7);
INSERT INTO management VALUES (8, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4, 8);
INSERT INTO management VALUES (9, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 9);
INSERT INTO management VALUES (10, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 10);
commit;

결과: 
SQL> INSERT INTO management VALUES (1, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 1);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (2, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 2);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (3, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 3);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (4, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 4);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (5, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3, 5);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (6, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3, 6);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (7, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4, 7);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (8, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4, 8);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (9, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 9);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO management VALUES (10, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 10);

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

설명:
management 에 10개 데이터 삽입

=====================================================
sql:
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 1, 1);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 2, 2);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 3, 3);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 4, 4);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 5, 5);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 6, 6);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 7, 7);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 8, 8);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 9, 9);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 10, 10);
commit;

결과: 
SQL> INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 1, 1);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 2, 2);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 3, 3);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 4, 4);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 5, 5);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 6, 6);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 7, 7);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 8, 8);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 9, 9);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 10, 10);

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

설명:
week_data에 10개 데이터 삽입

=====================================================
sql:
-- attendance_status
INSERT INTO attendance_status VALUES (1, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 1);
INSERT INTO attendance_status VALUES (2, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 2);
INSERT INTO attendance_status VALUES (3, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3);
INSERT INTO attendance_status VALUES (4, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4);
INSERT INTO attendance_status VALUES (5, '결석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5);
INSERT INTO attendance_status VALUES (6, '결석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 6);
INSERT INTO attendance_status VALUES (7, '휴가', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 7);
INSERT INTO attendance_status VALUES (8, '휴가', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 8);
INSERT INTO attendance_status VALUES (9, '미정', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 9);
INSERT INTO attendance_status VALUES (10, '미정', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 10);
commit;

결과: 
SQL> INSERT INTO attendance_status VALUES (1, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 1);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (2, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 2);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (3, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (4, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (5, '결석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (6, '결석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 6);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (7, '휴가', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 7);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (8, '휴가', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 8);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (9, '미정', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 9);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO attendance_status VALUES (10, '미정', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 10);

1 개의 행이 만들어졌습니다.

SQL> commit;

커밋이 완료되었습니다.

설명:
attendance_status 에 10개의 데이터 삽입

=====================================================