=========================================================================
SQL*Plus: Release 21.0.0.0.0 - Production on 토 11월 25 13:23:48 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

사용자명 입력: system
비밀번호 입력:
마지막 성공한 로그인 시간: 목 9월  14 2023 23:31:42 +09:00

다음에 접속됨:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

-> 
id: system
password: Chosunapp7 
접속

=========================================================================
CREATE USER C##assignment4 identified by 1234;
GRANT DBA TO C##assignment4;

===== 테이블 생성 =======

CREATE TABLE attendance_status
(
	id                   INTEGER NOT NULL ,
	status               VARCHAR2(10) DEFAULT  ' '  NOT NULL ,
	attendance_time      DATE NOT NULL ,
	attendance_date      DATE NOT NULL ,
	member_id            INTEGER NOT NULL 
);

CREATE TABLE management
(
	id                   INTEGER NOT NULL ,
	renewal_date         DATE NOT NULL ,
	vacation_count       INTEGER DEFAULT  5  NOT NULL  CONSTRAINT  vacation_count_more_2123535537 CHECK (vacation_count >= 0),
	member_id            INTEGER NOT NULL 
);

CREATE TABLE member
(
	id                   INTEGER NOT NULL ,
	name                 VARCHAR2(20) DEFAULT  ' '  NOT NULL ,
	email                VARCHAR2(40) DEFAULT  ' '  NULL ,
	password             VARCHAR2(20) DEFAULT  ' '  NOT NULL ,
	grade                VARCHAR2(10) DEFAULT  ' '  NOT NULL ,
	phon_number          VARCHAR2(20) DEFAULT  ' '  NOT NULL 
);

CREATE TABLE member_protfolio
(
	id                   INTEGER NOT NULL ,
	motivation_application VARCHAR2(50) DEFAULT  ' '  NOT NULL ,
	gpa                  VARCHAR2(20) DEFAULT  0.0  NOT NULL ,
	dream                VARCHAR2(20) DEFAULT  ' '  NOT NULL ,
	member_id            INTEGER NOT NULL 
);

CREATE TABLE post
(
	id                   INTEGER NOT NULL ,
	title                VARCHAR2(40) DEFAULT  ' '  NOT NULL ,
	content              VARCHAR2(100) DEFAULT  ' '  NULL ,
	post_date            DATE NOT NULL ,
	member_id            INTEGER NOT NULL 
);


CREATE TABLE time_table
(
	id                   INTEGER NOT NULL ,
	image                VARCHAR2(60) DEFAULT  ' '  NULL ,
	apply_date           DATE NOT NULL ,
	member_id            INTEGER NOT NULL 
);

CREATE TABLE week_data
(
	monday               NUMBER(1) DEFAULT 0 NOT NULL CHECK (monday IN (0, 1)),
	tuesday              NUMBER(1) DEFAULT 0 NOT NULL CHECK (tuesday IN (0, 1)),
	wednesday            NUMBER(1) DEFAULT 0 NOT NULL CHECK (wednesday IN (0, 1)),
	thursday             NUMBER(1) DEFAULT 0 NOT NULL CHECK (thursday IN (0, 1)),
	friday               NUMBER(1) DEFAULT 0 NOT NULL CHECK (friday IN (0, 1)),
	management_id        INTEGER NOT NULL ,
	member_id            INTEGER NOT NULL 
);

commit;

=====테이블 제약 조건=========
CREATE UNIQUE INDEX XPKattendance_status ON attendance_status
(id   ASC,member_id   ASC);

ALTER TABLE attendance_status
	ADD CONSTRAINT  XPKattendance_status PRIMARY KEY (id,member_id);

CREATE UNIQUE INDEX XPKmanagement ON management
(id   ASC,member_id   ASC);

ALTER TABLE management
	ADD CONSTRAINT  XPKmanagement PRIMARY KEY (id,member_id);

CREATE UNIQUE INDEX XPKmember ON member
(id   ASC);

ALTER TABLE member
	ADD CONSTRAINT  XPKmember PRIMARY KEY (id);

CREATE UNIQUE INDEX XAK1member ON member
(email   ASC);

ALTER TABLE member
ADD CONSTRAINT  XAK1member UNIQUE (email);

CREATE UNIQUE INDEX XPKmember_protfolio ON member_protfolio
(id   ASC,member_id   ASC);

ALTER TABLE member_protfolio
	ADD CONSTRAINT  XPKmember_protfolio PRIMARY KEY (id,member_id);

CREATE UNIQUE INDEX XPKpost ON post
(id   ASC,member_id   ASC);

ALTER TABLE post
	ADD CONSTRAINT  XPKpost PRIMARY KEY (id,member_id);

CREATE UNIQUE INDEX XPKtime_table ON time_table
(id   ASC,member_id   ASC);

ALTER TABLE time_table
	ADD CONSTRAINT  XPKtime_table PRIMARY KEY (id,member_id);
	
CREATE UNIQUE INDEX XPKweek_data ON week_data
(management_id   ASC,member_id   ASC);

ALTER TABLE week_data
	ADD CONSTRAINT  XPKweek_data PRIMARY KEY (management_id,member_id);

ALTER TABLE attendance_status
	ADD (CONSTRAINT R_11 FOREIGN KEY (member_id) REFERENCES member (id));

ALTER TABLE management
	ADD (CONSTRAINT R_16 FOREIGN KEY (member_id) REFERENCES member (id));

ALTER TABLE member_protfolio
	ADD (CONSTRAINT R_14 FOREIGN KEY (member_id) REFERENCES member (id));

ALTER TABLE post
	ADD (CONSTRAINT R_13 FOREIGN KEY (member_id) REFERENCES member (id));

ALTER TABLE time_table
	ADD (CONSTRAINT R_12 FOREIGN KEY (member_id) REFERENCES member (id));

ALTER TABLE week_data
	ADD (CONSTRAINT R_9 FOREIGN KEY (management_id, member_id) REFERENCES management (id, member_id));

======= insert ===========
-- member
INSERT INTO member VALUES (1, '킹자바', 'test_1@gmail.com', '1234', '실장', '01011111111');
INSERT INTO member VALUES (2, '돈자바', 'test_2@gmail.com', '1234', '총무', '01022222222');
INSERT INTO member VALUES (3, '삼자바', 'test_3@gmail.com', '1234', '정회원', '01033333333');
INSERT INTO member VALUES (4, '사자바', 'test_4@gmail.com', '1234', '정회원', '01044444444');
INSERT INTO member VALUES (5, '오자바', 'test_5@gmail.com', '1234', '정회원', '01055555555');
INSERT INTO member VALUES (6, '육자바', 'test_6@gmail.com', '1234', '정회원', '01066666666');
INSERT INTO member VALUES (7, '칠자바', 'test_7@gmail.com', '1234', '정회원', '01077777777');
INSERT INTO member VALUES (8, '팔자바', 'test_8@gmail.com', '1234', '정회원', '01088888888');
INSERT INTO member VALUES (9, '구자바', 'test_9@gmail.com', '1234', '미회원', '01099999999');
INSERT INTO member VALUES (10, '십자바', 'test_10@gmail.com', '1234', '미회원', '01010101010');
commit;


-- post 
INSERT INTO post VALUES (1, '1번 유저의 게시판 제목', NULL, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 1);
INSERT INTO post VALUES (2, '2번 유저의 게시판 제목', NULL, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 2);
INSERT INTO post VALUES (3, '3번 유저의 게시판 제목', '3번 유저의 게시판 내용', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3);
INSERT INTO post VALUES (4, '4번 유저의 게시판 제목', '4번 유저의 게시판 내용', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4);
commit;

-- member_portfolio
INSERT INTO member_portfolio VALUES (1, '1번 회원의 동기부여', '4.1', '1번 꿈', 1);
INSERT INTO member_portfolio VALUES (2, '2번 회원의 동기부여', '4.2', '2번 꿈', 2);
INSERT INTO member_portfolio VALUES (3, '3번 회원의 동기부여', '4.0', '3번 꿈', 3);
INSERT INTO member_portfolio VALUES (4, '4번 회원의 동기부여', '3.9', '4번 꿈', 4);
INSERT INTO member_portfolio VALUES (5, '5번 회원의 동기부여', '4.0', '5번 꿈', 5);
INSERT INTO member_portfolio VALUES (6, '6번 회원의 동기부여', '3.9', '6번 꿈', 6);
INSERT INTO member_portfolio VALUES (7, '7번 회원의 동기부여', '4.2', '7번 꿈', 7);
INSERT INTO member_portfolio VALUES (8, '8번 회원의 동기부여', '4.2', '8번 꿈', 8);
INSERT INTO member_portfolio VALUES (9, '9번 회원의 동기부여', '3.9', '9번 꿈', 9);
INSERT INTO member_portfolio VALUES (10, '10번 회원의 동기부여', '4.2', '10번 꿈', 10);
commit;

-- management
INSERT INTO management VALUES (1, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 1);
INSERT INTO management VALUES (2, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 2);
INSERT INTO management VALUES (3, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 3);
INSERT INTO management VALUES (4, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 4);
INSERT INTO management VALUES (5, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3, 5);
INSERT INTO management VALUES (6, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3, 6);
INSERT INTO management VALUES (7, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4, 7);
INSERT INTO management VALUES (8, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4, 8);
INSERT INTO management VALUES (9, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 9);
INSERT INTO management VALUES (10, TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5, 10);
commit;

-- week_data
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 1, 1);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 2, 2);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 3, 3);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 4, 4);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 5, 5);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 6, 6);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 7, 7);
INSERT INTO week_data VALUES (1, 0, 0, 0, 0, 8, 8);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 9, 9);
INSERT INTO week_data VALUES (0, 0, 0, 0, 0, 10, 10);
commit;

-- attendance_status
INSERT INTO attendance_status VALUES (1, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 1);
INSERT INTO attendance_status VALUES (2, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 2);
INSERT INTO attendance_status VALUES (3, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 3);
INSERT INTO attendance_status VALUES (4, '출석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 4);
INSERT INTO attendance_status VALUES (5, '결석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 5);
INSERT INTO attendance_status VALUES (6, '결석', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 6);
INSERT INTO attendance_status VALUES (7, '휴가', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 7);
INSERT INTO attendance_status VALUES (8, '휴가', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 8);
INSERT INTO attendance_status VALUES (9, '미정', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 9);
INSERT INTO attendance_status VALUES (10, '미정', '09', TO_DATE('2023-11-25', 'YYYY-MM-DD'), 10);
commit;
